<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RichtexttoHtml</title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >


</head>
<style>
    #cke_id_body{
        width:inherit!important;
    }
    .htmleditor p{
        font-weight: 900;
        font-size: 1.5em;
    }
    .texteditor p label{
        font-weight: 800;
        font-size: 1.5em;
    }
    #htmldata{
        font-weight: 600;
    }
    body{
        background-image:url(https://fronty.com/static/uploads/1.09-31.09/Best_Image_to_Code_Converters.jpg);
        {% comment %} background-image:url(https://blenderartists.org/uploads/default/original/4X/9/4/e/94e862d4be86f8283d062e309a5b84b0bdd95b86.gif); {% endcomment %}
    background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;}
h1{
    font-weight:bold;
    color:whitesmoke;
    text-transform:uppercase;
    font-family:Rockwell;
    
}
    p{
        font-weight:bold;
      
        text-transform:uppercase;
        text-align:center;
        color:whitesmoke;
    }

    .col-lg-6{
        padding:12vh;
      
    }
    .texteditor{
        padding-right:10vh;
    }
    .htmleditor{
        padding-left:9vh;
    }
    .btn{
        background-color:white;
        color:coral;
        text-align:center;
        font-weight:bold;
    }
    
</style>
<body>
   

    <div class="container-fluid">
        <div class="row">
            <br>
            <br>
            <br>
            <br>
            <h1 style="text-align:center; margin-top:15px;">Text to HTML Converter</h1>
            <br>
           
            
           
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="texteditor">
                        {{form.media}}
                        {{form.as_p}}
                </div>
                <center>
                <input type="submit" class="btn" onclick="get_html_code()">
                </center>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <div class="htmleditor">
                    <p>HTML code:</p>
                   <div class="form-group">
                    <textarea class="form-control " rows="16" id='htmldata'>
                    </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function get_html_code(){
            var x = CKEDITOR.instances['id_body'].getData();
            var y=document.getElementById('htmldata');
            y.innerHTML=x;
        }
        var colors = ["whitesmoke","pink",  "wheat", "cyan", "orange","gold"]
var currentColor = 0
var lis = document.querySelectorAll("h1")
function changeColor() {
  --currentColor
  if (currentColor < 0) currentColor = colors.length -1
  for (var i = 0; i < lis.length; i++) {
    lis[i].style.color = colors[(currentColor +i) % colors.length]
  }
}
setInterval(changeColor, 1000)
    </script>
</body>
</html>